@import "common.less";

@media screen  and (width:375px){
  html{
    font-size: 18.75px;
  }
}
@media screen  and (width:750px){
  html{
    font-size: 37.5px;
  }
}

.pyg_view{
  display: flex;
  overflow: hidden;
  /* 
  默认情况下  
      子项的宽度 =   内容撑开 
      子项的高度 =    父项的高度  
   */
  .left_box{
    width:80rem/18.75;
 
    overflow: hidden;
    // height: 100%;

    .left_menu{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        height: 40rem/18.75;
        font-size: 13rem/18.75;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .active{
        border-left: 5rem/18.75 solid #0094ff;
        background-color: #fff;
      }
    }
  }
  .right_box{
    flex: 1;

    overflow: hidden;
    // height: 100%;
    background-color: #fff;

    .rigth_item{
      .item_title{
        height: 40rem/18.75;
   
        display: flex;
        padding-left: 15rem/18.75;
        align-items: center;
        font-size: 14rem/18.75;
        color: #0094ff;
      }
      .item_list{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        li{
          width: 33.33%;
          a{
            text-align: center;
            font-size: 13rem/18.75;
            color: #000;
            img{
              width: 80%;
            }
            .item_name{}
          }
        }
      }
    }
  }
}