@import "common.less";



// 底部工具栏
.pyg_footer_tool{
  display: flex;
  background-color: #fff;
  height: 45px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #666;
  text-align: center;
  a{
    flex: 1;
  }
  a:nth-child(-n+2){
    color: #333;
    .contact_name{
      font-size: 12px;
    }
  }
  a:nth-last-child(-n+2){
    line-height: 45px;
    font-size: 13px;
    color: #fff;
  }
  .buy_btn{
    background-color: #f0ad4e;
  }
  .shopping_car_btn{
    background-color: #dd524d;
  }
}